.hero__Calltoaction .btn{
    color: #fff;
    padding: 1rem 3rem;
    margin-top: 1rem;


}
img{
    width: 100%;
}


.hero__Calltoaction .btn:hover{
    /* color: var(--color-bg); */
    background: #684ecf;
}

.hero__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.8rem;
    margin-top: 3rem;
    position: relative;
    align-items: center;
}

.hero__text{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.big_text h1{
    font-size: 3.8rem;
    font-weight: bold;
}
.big_text h1 span{
    color: var(--color-primary);
}

.text-light{
    color: var(--color-bg-variant);
}

.hero__add{
    
    padding: 3rem;
    background-color: var(--color-bg-variant);
    display: flex;
    color: white;
    justify-content: space-between;
    border-radius: 1.5rem;
    align-items: center;
    text-align: center;
    
}

.hero__add .line{
    width:.1rem;
    height: 3rem;
    background-color: #fff;
}
.hero__add small{
    font-size: .95rem;
}




/* POPULAR LISTINGS */
.popular__btn_container .popular__text{
    text-align: center;
}

.popular__text h2{
    font-weight: bold;
    font-size: 2rem;

}

.nav_btns{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
}

.nav_btns-others{
    display: flex;
    gap: 3rem;
}

.nav_btns a{
    width: 10rem;
    text-align: center;
}

.listings{
    display: grid;
    /* justify-content: space-between; */
    /* align-items: center; */
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}

.listing{
    /* background-color:#f1f1f1; */
    /* box-shadow: 2px 2px 1px #f1f1f1; */
    border: var(--border-all);
    /* border-bottom: none; */

    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;    
}
.listing .listing_img{
width: 100%;


}



.listing_img img{
   
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
    height:25rem;
    width: 100%;
    cursor: pointer;
}
.listing_txt{
    padding: 2rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.listing_txt h2{
font-size: 1rem;
font-weight: bold;
}
.listing_txt .price h2{
    font-size: 1.5rem;
}
.line_Sep{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 1px;
    background-color: #d2c9c9bd;
    margin: 1rem 1rem;
    /* width: 1; */

}

.icons{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.icons i{
    padding: 1rem;
    background-color: var(--icon-bg);
    border-radius: 50%;
}

/* Services */
#Services  >h2{
    font-weight: bold;
    font-size: 2rem;
    
}
#Services h5{
    font-style: normal;
    font-weight: 200;
    /* font-size: 1rem; */
    

}

.service__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 2rem 0rem;
    gap: 4rem;
    margin-top: .8rem;
    
}
/* .service__img{
    background: var(--color-bg-variant);
} */
.service__img img{
    /* transform: rotate(5deg); */
    transition: var(--transition);
    height: 30rem;
}
.service__img img:hover{
    transform: rotate(0deg);
}

.description{
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    padding: 2rem 0rem;
    gap: 1rem;
}
.desc_icon{
    background-color: var(--color-bg-variant);
    padding: .2rem;
    border-radius: 50%;
}


.feature__container .listing{
    background: inherit;
   /* border-radius: 0; */
   /* box-shadow: none; */
}

.feature__container .feature{
   display: flex;
   justify-content: space-between;
   padding: 5rem 0;
   align-items: center;
}

.feature h2 {
   font-weight: bold;
   font-size: 2rem;

}

.text__conatiner .text{
   text-align: center;
   font-size: 1.5rem;
   font-weight: 500;
   padding: 2rem 0;
}

.person{
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.person__name{
   display: flex;
   /* gap: 1rem; */
   align-items: center;
}
.user_img{
   /* background-color: var(--color-bg-variant); */
   /* border-radius: 50%; */
   padding: 2rem;
   /* height:5rem; */
}

.user_img img{
   height: 7rem;
   width: 7rem;
   border-radius: 50%;

}

.slider{
   display: flex;
   gap: .9rem;
   align-items: center;
}
.slider span{
   background-color: #dad9d9c4;
   color: var(--color-bg-variant);
   border-radius: 50%;
   padding: .8rem;
   transition: var(--transition);
}
.slider span:hover{
   background-color: var(--color-bg-variant);
   color: var(--color-white);
}


/* Testimonials */
/* #Testimonials{ */
  
   

/* } */
.testimonial{
    position: relative;
    /* background-color: var(--color-white); */
    padding: 50px 0;
    overflow: hidden;
      display: flex;
    align-items: center;
    justify-content: center;
    background: inherit;
    height: 70vh;
    padding: 0;
   

}
.testimonial .image{
height: 15rem;
width: 15rem;
border-radius: 50%;
object-fit: cover;
}

.testimonial .slide{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    row-gap: 2rem;
    /* overflow: hidden; */
}

.slide p{
    padding: 0 160px;
    font-size: 1rem;
    font-weight: 400;
    color: #333;

}

.quote-icon{
    font-size: 1.2rem;
    color: var(--color-primary);

}
.slide .details{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.details .name{
    font-size: 1rem;
    font-weight: 600;
    color: var(--color-bg);
}

.details .job{
    font-size: .9rem;
    font-weight: 400;
    color: var(--color-bg);
}

.swiper-btn{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    transform: translateY(30px);
    
    background-color: rgba(0, 0, 0, 0.1);
}

.swiper-btn::after,
.swiper-btn::before{
    /* content: ''; */
    font-size: 20px;
    color: var(--color-white);
}

.cards__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;

    
}

.cards__container .card{
    /* background-color: var(--color-bg-variant); */
    color: white;
    padding: 2rem 2rem;
    display: flex;
    gap: 2rem;
    background:linear-gradient(45deg,var(--color-bg),var(--bg-gray));


}

.card__img{
    /* background-color: var(--color-bg-variant); */
    border-radius: 1rem;
}
.card__img img{
    height: 10rem;
    width: 100%;
    /* transform: rotate(10deg); */
    border-radius: 1rem;
}

.card .card_text{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#aboutus> h2{
margin-bottom: 2rem;
}


.fade {
    opacity: 0;
  }

  /* Abou Us */
  #us>h2{
    text-align: center;
  }

  .us__container{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    padding: 3rem 0rem;
  }

  .us__container img{
        height: 20rem;
        width: 20rem;
        object-fit: contain;

        /* border-radius: 50%; */
  }
  .caculate,.consultation{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }

  .calculatE__text,.consult__Text{
    /* create a card */
    background-color: var(--color-white);
    padding: 2rem 2rem;
    border-radius: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    /* align-items: center; */
    /* justify-content: center; */
    /* text-align: center; */
    color: var(--color-bg);
    width: 30rem;
    height: 25rem;
  }
  .calculatE__text a,.consult__Text a{
    width: 10rem;
    text-align: center;
  }
  .us__container .line{
    width: 100%;
    height: 1px;
    background-color: var(--color-white);
  }
  .us__container .btn-primary{
    background: var(--color-bg);
    color: var(--color-white);
    padding: 1rem 2rem;

  }
  
  .consult__img,.calculate__img{
    width: 30rem;
    height: 25rem;
    
  }

  #footer{
    display: flex;
    justify-content: space-between;
    /* gap: 1rem; */
    padding: 10rem 3rem ;
    background: var(--color-bg-variant);
    color: var(--color-white);
    border-radius: 2rem;
    margin-top: 3rem;
  }
  #footer h3{
    font-size: 1.2rem;
    font-weight: bold;
    opacity: .9;
  }
  #footer a{
    color: var(--color-white);
  }

  .footer_links{
    display: flex;
    flex-basis: 40%;
    /* justify-content: space-between; */
    gap: 10rem;
  }
  .newsletter{
    display: flex;
    flex-basis: 30%;
    flex-direction: column;
    gap: 1rem;
  }
    .newsletter form{
        display: flex;
        gap: 1rem;
        position: relative;
    }
    .newsletter form input{
        padding: 2rem 1rem;
        width: 100%;
        border: 1px solid var(--color-bg);
        border-radius: 1rem;

    }
    .newsletter form input::placeholder{
        font-weight: 200;
        font-size: 1rem;
    }
    .newsletter form i{
        position: absolute;
        right: 0;
        color: var(--color-primary);
        font-size: 1rem;
        transform: translateX(-0%);
        align-items: center;
        transition: var(--transition);
        background-color: #0e0e0e;
        color: #fff;
        padding: 1.8rem;
        margin: 2px;
        display: flex;
        justify-content: center;
        border-radius: 1rem;

    
    }
    .newsletter form i:hover{
        background-color: #0e0e0ee1;
    }
    .company,.socials,.newsletter{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .company ul{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    #footer a{
        color: #f4f4f4d8;
    }
    .line{
        width: 100%;
        height: 1px;
        background-color: #2b2a2ad8;
        margin: 1rem 0;
    }
    .copyright_logo
    {
        display: flex;
        gap: 1rem;
        justify-content: space-between;
        align-items: center;
        padding: 2rem 0;
    }

@media screen and (max-width:1024px) {
    body{
        overflow-x: hidden;
        transition: var(--transition)
    };
    .back_circle{
        display: none;
    }
    .hero__container{
        gap: .5rem;
        display: flex;
        margin-top: 1rem;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    #hero__cotainer-img{
        width: 50%;
        height: 50%;
        display: flex;
    }
    .hero__text{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
        text-align: center;
    }
    .hero__text h1{
        font-size: 2.5rem;
    }
    .hero__text p{
        font-size: 1.2rem;
    }
    .hero__add{
        display: none;
    }
    .hero__Calltoaction{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        /* align-items: center; */
        /* text-align: center; */
    }
    .hero__Calltoaction .btn{
        padding: 1rem 2rem;
    }
    .listings{
        grid-template-columns: 1fr 1fr;
    }
    .listing{
        margin-bottom: 2rem;
    }
    .listing_img img{
        height: 20rem;
    }
    .listing_txt{
        padding: 1rem 1rem;
    }
    .listing_txt h2{
        font-size: 1.2rem;
    }
    .listing_txt .price h2{
        font-size: 1.5rem;
    }
    .line_Sep{
        margin: 1rem 0rem;
    }
    .icons{
        display: flex;
        justify-content: space-between;
    }
    .nav_btns{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    #Services  >h2{
        font-weight: bold;
        font-size: 1.6rem;
        
    }
    #Services h5{
        font-style: normal;
        font-weight: 200;
        /* font-size: 1rem; */
        
    
    }

    .service__container{
        display: grid;
        grid-template-columns: 1fr;
        padding: 2rem 0rem;
        gap: 4rem;
        margin-top: .8rem;
        
    }
    /* .service__img{
        background: var(--color-bg-variant);
    } */

    .service__img{
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .service__img img{
        /* transform: rotate(5deg); */
        transition: var(--transition);
        height: 20rem;
    }

    .services_description{
        display: flex;
        flex-direction: column;
        gap:none;
    }
    .services_description h2{
        font-size: 1.5rem;
    }
    .services_description p{
        font-size: 1.2rem;
    }
    .description{
        display: flex;
        /* flex-direction: column; */
        align-items: center;
        padding: 1rem 0rem;
        gap: 0rem;
    
    }
    .desc_icon{
        background-color: var(--color-bg-variant);
        padding: 0;
        border-radius: 50%;
        display: none;
    }
    
    
    .feature__container .listing{
        background: inherit;
       border-radius: 0;
       box-shadow: none;
    }
    .feature__container .feature{
       display: flex;
       flex-direction: column;
       justify-content: space-between;
       padding: 5rem 0;
       align-items: center;
       text-align: center;
    }

    .feature__text{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .feature__text h2 {
       font-weight: bold;
       font-size: 1.5rem;
       
    
    }
    .feature__text p{
        font-size: 1rem;
    }
    .text__conatiner .text{
       text-align: center;
       font-size: 1.5rem;
       font-weight: 500;
       padding: 2rem 0;
    }
    .text__conatiner .text p{
        font-size: 1.2rem;
    }
    .feature__container{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .feature__container .feature{
        padding: 2rem 0;
    }
    .feature__btn{
        display: flex;
        justify-content: center;
        padding: 1rem 0;

    }
    .feature__btn .btn{
        padding: 1rem 1rem;
    }
    #Testimonials{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-bottom: 0;
        padding: 0;
    }
    #Testimonials h2{
        font-size: 2.5rem;
    }
    #Testimonials h5{
        font-size: 1.2rem;
    }
    .testimonial{
        padding: 0;
        /* background-color: #333; */
        height: 65vh;
    }
    .testimonial .image{
        height: 15rem;
        width: 15rem;
        border-radius: 50%;
        object-fit: cover;
    }
    .person{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .person__name{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .slider{
        display: flex;
        justify-content: center;
    }
    .slider span{
        padding: .5rem;
    }
    .slider span:hover{
        background-color: var(--color-bg-variant);
        color: var(--color-white);
    }
    .cards__container{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .cards__container .card{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        /* padding: 1rem 1rem; */
    }
    .card__img{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .card__img img{
        height: 20rem;
    }
    .card .card_text{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .card .card_text h2{
        font-size: 1.2rem;
    }
    .card .card_text .price h2{
        font-size: 1.5rem;
    }
    
    .us__container{
        padding: none;
    }
    
   .caculate{
    padding: 5rem 0rem;
   }
   


    
}

@media screen and (max-width:768px) {
    .swiper-btn{
        display: none;
    }
    .slide p{
        padding: 0 1rem;
    }

    #hero__cotainer-img{
        width: 100%;
        height: 100%;
        /* display: flex; */
    }
    .hero__text{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        /* align-items: center; */
        /* text-align: center; */
    }
    .hero__text h1{
        font-size: 2.5rem;
    }

    .hero__text .big_text{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .hero__text p{
        font-size: 1.2rem;
    }
    .hero__add{
        display: none;
    }
    .hero__Calltoaction{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        /* align-items: center; */
        /* text-align: center; */
    }
    .hero__Calltoaction .btn{
        padding: 1rem 2rem;
    }
    .listings{
        grid-template-columns: 1fr;
    }
    .listing{
        margin-bottom: 2rem;
    }
    .listing_img img{
        height: 20rem;
    }
    .listing_txt{
        padding: 1rem 1rem;
    }
    .listing_txt h2{
        font-size: 1.2rem;
    }
    .listing_txt .price h2{
        font-size: 1.5rem;
    }
    .line_Sep{
        margin: 1rem 0rem;
    }
    .icons{
        display: flex;
        justify-content: space-between;
    }
    .nav_btns{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .nav_btns-others{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .nav_btns-others .btn{
        padding: 1rem 2rem;
    }
    .popular__btn_container{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .popular__btn_container .popular__text{
        text-align: center;
    }
    .popular__text h2{
        font-size: 1.5rem;
    }
    .popular__text p{
        font-size: 1.2rem;
    }
    .popular__text .btn{
        padding: 1rem 2rem;
    }
    #services> h2{
        font-size: .5rem;
        font-weight: 200;

        
    }
    
    .desc_icon{
        padding: 1rem;
    }
    .desc_icon i{
        font-size: 3rem;
    }
    .feature__container .listing{
        background: inherit;
       border-radius: 0;
       box-shadow: none;
    }
    .feature__container .feature{
       display: flex;
       flex-direction: column;
       justify-content: space-between;
       padding: 5rem 0;
       align-items: center;
       text-align: center;
    }
    #features h2 {
       font-weight: bold;
       font-size: 1rem;
       
    
    }
    #features p{
        font-size: 1.2rem;
    }
    .text__conatiner .text{
       text-align: center;
       font-size: 1.5rem;
       font-weight: 500;
       padding: 2rem 0;
    }
    .text__conatiner .text p{
        font-size: 1.2rem;
    }
    .feature__container{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .feature__container .feature{
        padding: 2rem 0;
    }
    .feature__btn{
        display: flex;
        justify-content: center;
    }
    .feature__btn .btn{
        padding: 1rem 2rem;
    }

    .testimonial{
        padding: 30px;
       
        height: 70vh;
        width: 100%;

    }
    .testimonial .image{
        height: 10rem;
        width: 10rem;
        border-radius: 50%;
        object-fit: cover;
    }
    #Testimonials{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        /* background-color: #333; */
        padding: 0;
    }
    #Testimonials h2{
        font-size: 2.5rem;
    }
    #Testimonials h5{
        font-size: 1.2rem;
    }
    .person{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .person__name{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .user_name{
        text-align: center;
    }
    .cards__container{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .cards__container .card{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 1rem;
    }
    .card__img{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .card__img img{
        height: 15rem;
    }
    .card .card_text{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .card .card_text h2{
        font-size: 1.2rem;
    }


    .card .card_text .price h2{
        font-size: 1.5rem;
    }
    .calculatE__text,.consult__Text{
        width: 90vw;
        height: auto;
    }
    

    

    
    
    #footer{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    #footer h3{
        font-size: 1.2rem;
    }
    #footer a{
        font-size: 1.2rem;
    }
    .footer_links{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .newsletter{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .newsletter form{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        
    }
    .newsletter form input{
        padding: 1.2rem 1rem;
    }
    .newsletter form input::placeholder{
        font-size: 1rem;
    }
    .newsletter form i{
        font-size: 1rem;
        position: absolute;
        padding: 1rem;
    }
    .company,.socials,.newsletter{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .company ul{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    #footer a{
        font-size: 1.2rem;
    }
    .line{
        width: 100%;
        height: 1px;
        background-color: #2b2a2ad8;
        margin: 1rem 0;
    }

    


    
}